[1mdiff --git "a/\346\236\204\345\273\272/Webpack/README.md" "b/\346\236\204\345\273\272/Webpack/README.md"[m
[1mindex 64de374..7959fc4 100644[m
[1m--- "a/\346\236\204\345\273\272/Webpack/README.md"[m
[1m+++ "b/\346\236\204\345\273\272/Webpack/README.md"[m
[36m@@ -160,4 +160,5 @@[m [mSharedWorker[m
   - source-map[m
   - æ¨¡å¼[m
   - æœåŠ¡å™¨é…ç½®[m
[31m-- è¯­æ³•æ£€æŸ¥: eslint[m
\ No newline at end of file[m
[32m+[m[32m- è¯­æ³•æ£€æŸ¥: eslint[m
[32m+[m[32m- babel, typescript: @babel/core, @babel/cli[m
\ No newline at end of file[m
