body {
  background-color: yellow;
  backface-visibility: hidden;
}

#box1 {
  width: 100px;
  height: 100px;
  background-image: url("./1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}
#box2 {
  width: 200px;
  height: 200px;
  background-image: url("./2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}
#box3 {
  width: 300px;
  height: 300px;
  background-image: url("./3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}